# Supabase 
VITE_SUPABASE_PROJECT_ID="xmhglmcbjzrjykgigxxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtaGdsbWNianpyanlrZ2lneHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDU0MTksImV4cCI6MjA2NTQ4MTQxOX0.VBOk898luvo_ZL-t8O6y68HPPqE4j_2eAd4azNDcP6U"
VITE_SUPABASE_URL="https://xmhglmcbjzrjykgigxxy.supabase.co"


# Tebi (S3-compatible storage)
TEBI_ACCESS_KEY="mmvAbqzY8SotEeVE"
TEBI_SECRET_KEY="NWXvVVPu48535H9roGju9hE0yB3Fbkta6b3eVwOe"
TEBI_BUCKET="civoranexus-filedata"
TEBI_ENDPOINT="https://s3.tebi.io"
